License.xaml

<Window x:Class="zakupki.gov.ru.License"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zakupki.gov.ru"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Активация приложения" SizeToContent="Height" Width="350" WindowStartupLocation="CenterScreen" Icon="Assets/key.ico" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    <StackPanel Orientation="Vertical">
        <TextBox  x:Name="TB_License" Margin="10 5" IsReadOnly="True" materialDesign:HintAssist.Hint="Номер лицении"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Margin="10 5" TextWrapping="Wrap" x:Name="TB_Key" materialDesign:HintAssist.Hint="Ключ активации"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button x:Name="Btn_Activate" Margin="10" Width="175" IsEnabled="{Binding ElementName=TB_Key, Path=Text.Length}" Content="Активировать" Click="ActivateApplication"/>
    </StackPanel>
</Window>
