MainWindow.xaml

<Window x:Class="zakupki.gov.ru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zakupki.gov.ru"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Zakupki application (v. 4.0)" SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <StackPanel>
        <Menu>
            <MenuItem Header="Настройки" Click="SettingsShow"/>
            <MenuItem Header="О программе" Click="ShowInfo" />
        </Menu>

        <Grid Margin="0 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Код закупки" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Code" Grid.Column="2" />
        </Grid>
        <Button x:Name="BtnStart" IsEnabled="{Binding ElementName=Code, Path=Text.Length}" Content="Создать пакет документов" Width="220" Click="Start"/>
        <TextBox x:Name="Logs" IsReadOnly="True"
                 Margin="10" Height="150" 
                 BorderBrush="Gray" BorderThickness="1"
                 TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</Window>