PathSettings.xaml

<Window x:Class="zakupki.gov.ru.PathSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zakupki.gov.ru"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="LoadSettings"
        Title="Настройки приложения" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <StackPanel x:Name="Content" Orientation="Vertical">
        <GroupBox Header="Шаблоны документов" Margin="10">
            <StackPanel  Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Первая часть заявки"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Вторая часть заявки"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Декларация о соответствии (п.3-9 ч.1 ст.31 44-ФЗ)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Декларация (ст.14 п.6 ч.5 ст.66 44-ФЗ)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Декларация ИНН (п.1 ч.5 ст.66 44-ФЗ)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Обеспечение исполнения контракта"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Информационное письмо"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Реестр СМП"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                    <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Таблица учета заявок" Margin="10 0 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 5 0" materialDesign:HintAssist.Hint="Таблица Excel для учета заявок"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                <Button Grid.Column="1" Padding="0" Click="SetFilePath"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         ToolTip="MaterialDesignFlatButton" >
                    <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Папка для сохранения" Margin="10 0 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TBoxFolderPath" Margin="0 0 5 0" materialDesign:HintAssist.Hint="Пусть к папке для сохранения документов"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" Grid.Column="0"/>
                <Button Grid.Column="1" Padding="0" Click="SetFolderPath"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         ToolTip="MaterialDesignFlatButton" >
                    <materialDesign:PackIcon Kind="FolderOpenOutline"  Height="24" Width="24" />
                </Button>
            </Grid>
        </GroupBox>
        <Button Click="SaveSettings" Content="Сохранить настройки" Margin="10 0 10 10"/>
    </StackPanel>
</Window>
